<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";6fgJA[Tug/v:0s-;Ns+">Player</variable><variable type="KIND_SpriteKind" id="`3{)h}H5aw+gtwhXw[~,">Projectile</variable><variable type="KIND_SpriteKind" id="}d|sUT6`})V]D7(@*@hH">Food</variable><variable type="KIND_SpriteKind" id="Ko/|O.wsZA9/wBiL]xp$">Enemy</variable><variable id="nFSQ(@K8=:Eg?Zry9w)w">spaceCar</variable><variable id="e`#ZDrl/-;Qp6ausc3Zf">Enemy SpacePlane</variable><variable id="sXb%sEjX`3^@Yoo[~Jn!">projectile</variable><variable id="j8/RH9kaqk={~9N@KFF}">myEnemy</variable><variable id="o@j.M}V1hP#q9__%jktM">mySprite</variable></variables><block type="pxt-on-start" id="Xy+U8^=8-$?6F@c^ao~y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/sH{c6W.grG,C%3|(tf}"><field name="VAR" id="nFSQ(@K8=:Eg?Zry9w)w">spaceCar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!vXN9u?_*IFuby1[F36x"><value name="img"><shadow type="screen_image_picker" id="CW_i-yzF[ccLN?ZKYz/7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CW_i-yzF[ccLN?ZKYz/7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P.@in:#-4do-FIwA6?uV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d}]?n]~C,Y-w=|2qsSVz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2a15dK)A-KIB4Bp35x8D"><field name="VAR" id="nFSQ(@K8=:Eg?Zry9w)w">spaceCar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9Y1q7hQEhcmZqxRd!]nB"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T%UH4f/*)]dYV2*hr)8;"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="nLWpQjdGx~PaLR8b*O{F"><value name="sprite"><block type="variables_get" id="?@%Wdjd)$/08#gNx]VJ["><field name="VAR" id="nFSQ(@K8=:Eg?Zry9w)w">spaceCar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Gt1)EgN)OpPI3:sEsLoZ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=":Cefzeb]]Hr@_|UH]*O{"><value name="value"><shadow type="math_number" id=";yEY9HCm!Tk4+3Nsh.NH"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!s9@XnB2.~r1Y8KfjYHR" x="630" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="c?L_a[H^Rbv2@bh*6?LP"><field name="VAR" id="sXb%sEjX`3^@Yoo[~Jn!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=AqilgsLn;uzC-WBh-kf"><value name="img"><shadow type="screen_image_picker" id="p~Vz*$:_b%ly,z7/3)zJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 2 . . . . . . . . . . . . 
. 5 5 2 2 2 2 2 2 2 2 2 . . . . 
5 5 5 2 2 2 2 2 2 2 2 2 2 b b b 
. 5 5 2 2 2 2 2 2 2 2 2 . . . . 
. . 5 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p~Vz*$:_b%ly,z7/3)zJ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="o~Mo15v6n@w.9fPAO}la"><field name="VAR" id="nFSQ(@K8=:Eg?Zry9w)w">spaceCar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$$#W|!ZM3fW,]xA(VZ_G"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="QlX`df]n!tpzHN]h#Y/s"><value name="min"><shadow type="math_number" id="rge^u=N3nGIn1e$Z{e1E"><field name="NUM">73</field></shadow></value><value name="limit"><shadow type="math_number" id="(AzmhRzuN3K_;W9n3.{)"><field name="NUM">-73</field></shadow></value></block></value></block></value></block></statement></block><block type="gameinterval" id="-osInA/C6Sc(p@r]=78p" x="830" y="290"><value name="period"><shadow type="timePicker" id="tPfHoMdP?3{rNK*KVtfv"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D-B`9[*0YGKflFF^[fPF"><field name="VAR" id="e`#ZDrl/-;Qp6ausc3Zf">Enemy SpacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8xJeuV%x{ADgcY$gSE]O"><value name="img"><shadow type="screen_image_picker" id="2C?l~Y}mPUBnBBh+H/9R"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"2C?l~Y}mPUBnBBh+H/9R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wnQ:K-{HOf2o,k]fGN=8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="WzSbrGO-C_{W!L^@HP6="><value name="sprite"><block type="variables_get" id="TVc0:{!,/#~9ncL{tz[`"><field name="VAR" id="e`#ZDrl/-;Qp6ausc3Zf">Enemy SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@NTpu=TrN+{b0`a46Qq0"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H2WCu4U5R1NtFQUC4i4#"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="7bx$_CrK1`/-2{X5JNmO"><value name="sprite"><block type="variables_get" id="^cv3UZGUzY7WC}9d]b9b"><field name="VAR" id="e`#ZDrl/-;Qp6ausc3Zf">Enemy SpacePlane</field></block></value><value name="x"><shadow type="positionPicker" id="3v*2~]9SPdwm-LZ$ktmI"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="z@JJJ}ix7x**kcdkfQ)D"><value name="min"><shadow type="math_number" id="U0RB9w`5p#E/#-SC^-0Y"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="uNF]gBBW@RxotC*opxjr"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="=P0J^u[!Z/2mBwf-cRoJ"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="+sC2Cr^`@j`xnjrx+7~F"><field name="VAR" id="e`#ZDrl/-;Qp6ausc3Zf">Enemy SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id=")AG%8Vx$.Kjt$.Vru.G["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UM1r4VdE=_Et.;*2;W?M" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ddSM@%!:]-s?^.]Qc-A`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T{zB[CB?:IHi#k,-!-#x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gqqkq_;juc/nFOgB^.@*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a:HyNm:Oh7`v4{*;hP@z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#e*p@tie~3TT#KGJuo[Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="4@@[!UhRr3R!~5J7F`%)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2o.8Dp`7K#WyGu|v+ru@"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="z%[-[*9RRa9Oj,*~9),("><value name="value"><shadow type="math_number" id="kf;W#:bePIvN`SO3^{=c"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="QcetGh)c;aOOt}4ua|Wm" x="-30" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oW6ZI=rXuysj8ZJm|W[C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C^4:@R+I4Sb5#:uYL2Q3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gdE5-Dy5a^(eug2wIa+2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YD3?m@;5|9W.jS50(oLf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+@i,Z`#uJ~06dFT]+^RL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Dr#OFyTH;]=6yj/K7/eu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?wc_c=TnHIoKk@0y);D-"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="S;sG.AiuD?jQ~Z.hI?Fz"><value name="amplitude"><shadow type="math_number_minmax" id="+s=#I/cXIun^(tnc@bsb"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="53f2p0;Pn8_bFV`bQw5u"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="4$Jo5V2~`EUu5SIe]iUS"><value name="value"><shadow type="math_number" id="rgu|eijqNqnJNr6X:$~T"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>